DATABASE_URL="mongodb+srv://kpratik071997_db_user:OZtXfDAFq7SLhXGb@cluster0.stbqztx.mongodb.net/flowmanage?retryWrites=true&w=majority"
NEXTAUTH_URL="https://your-app-name.vercel.app"
NEXTAUTH_SECRET="paste_generated_secret_here"
JWT_SECRET="paste_generated_secret_here"
NODE_ENV="production"